$corTitulo: #45668E
$corBorda: #E9EDF1
$corLink: #2B587A
$corData: #999
$corSeparador: gray

@font-face
	font-family: Tahoma
	src: url(src/font/tahoma-3.ttf)
	font-weight: normal

@font-face
	font-family: Tahoma
	src: url(src/font/tahoma-bold.ttf)
	font-weight: bold

$fontPrimaria: Tahoma


\:root
	font-size: 62.5%
	@media screen and ( max-width: 365px )
		font-size: 44%
			

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
	font-family: $fontPrimaria
	font-size: 1.6rem
	line-height: 1.7
	display: flex
	height: 100vh

a 
	color: $corLink
	text-decoration: none
	&:hover
		color: darken($corLink, 10%)
		text-decoration: underline

.replys
	display: flex
	justify-content: center
	margin: 0 auto
	max-width: 480px
	width: 100%
	flex-direction: column
	padding: 0 1.3rem

.reply
	display: flex
	width: 100%
	padding: 1rem 0
	border:
		bottom: 1px solid $corBorda

	&--autor
		color: $corTitulo
		cursor: pointer
		.censura
			filter: blur(6px)
			background: $corTitulo
	
	&--info
		color: $corData
		cursor: pointer
		.separador
			padding: 0 .9rem

	&--link
		color: $corLink
		cursor: pointer

	img
		width: 80px
		height: 80px
		margin-right: 1.7rem